.elements__cards {
  display: grid;
  grid-template-columns: 282px 282px 282px;
  grid-template-rows: 361px 361px;
  grid-auto-columns: 282px;
  grid-auto-rows: 361px;
  column-gap: 17px;
  row-gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 950px) {
  .elements__cards {
    grid-template-columns: 282px 282px;
    grid-template-rows: 361px 361px 361px;
  }
}

@media screen and (max-width: 640px) {
  .elements__cards {
    grid-template-columns: 282px;
    grid-template-rows: 361px 361px 361px 361px 361px 361px;
  }
}
